[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webqqdicebot
base_path=/home/bx/src/webqqdicebot/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=8082;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fwebqqdicebot.c;0;4
FILE_NAME_1=406;CMake;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_2=582;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Fmsg.h;0;4
FILE_NAME_3=8949;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Fmsg.c;0;4
FILE_NAME_4=5972;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Ftype.h;0;4
FILE_NAME_5=7565;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Ftype.c;0;4
FILE_NAME_6=690;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Flogin.c;0;4
FILE_NAME_7=33486;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Finfo.c;0;4
FILE_NAME_8=4984;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fliblwqq%2Fasync.h;0;4
FILE_NAME_9=1343;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fpidgin-lwqq%2Fsrc%2Fliblwqq%2Fmsg.h;0;4
FILE_NAME_10=0;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fpidgin-lwqq%2Fsrc%2Fliblwqq%2Ftype.h;0;4
FILE_NAME_11=15698;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fpidgin-lwqq%2Fsrc%2Fliblwqq%2Fmsg.c;0;4
FILE_NAME_12=39182;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fgllib%2Fstring.h;0;4

[VTE]
last_dir=/home/bx

[build-menu]
filetypes=C;
CFT_01_LB=生成(_B)
CFT_01_CM=make
CFT_01_WD=
