[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webqqdicebot
base_path=/home/bx/src/webqqdicebot/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=167;C;0;16;1;1;0;%2Fhome%2Fbx%2Fsrc%2Fwebqqdicebot%2Fsrc%2Fwebqqdicebot.c;0;4

[VTE]
last_dir=/home/bx

[build-menu]
NF_00_LB=生成(_M)
NF_00_CM=make
NF_00_WD=/home/bx/src/webqqdicebot/
NF_01_LB=生成自定义目标(_T)
NF_01_CM=make 
NF_01_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
